<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonsHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mb_orange"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/buttonsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sigue a Macroblank"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buttonsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Escucha su música y mantente al tanto de sus lanzamientos en sus redes sociales."
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/bandcampButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/mb_blue_dark"
        android:text="Bandcamp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/instagramButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/mb_blue_dark"
        android:text="Instagram"
        android:textColor="@color/white" />

</LinearLayout>