<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/urlBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mb_orange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/urlInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="https://es.wikipedia.org/wiki/Vaporwave"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/mb_blue_dark"
            android:text="Cargar"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/webLoading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="false"
        android:max="100"
        android:progressTint="@color/mb_blue_dark"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>